apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Robertdemo2"
  description: "Robert Demo 2"
  annotations:
    github.com/project-slug: dstrivelli/robertdemo2
    backstage.io/techdocs-ref: url:https://github.com/dstrivelli/robertdemo2
spec:
  type: service
  lifecycle: production
  owner: "claims"
  providesApis:
    - Robertdemo2
